MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="60" MaxHeight="90"/>
                <RowDefinition MinHeight="60" MaxHeight="90"/>
                <RowDefinition MinHeight="60" MaxHeight="90"/>

            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>

            </Grid.RowDefinitions>
            <!--RED komponens-->
            <Slider x:Name="sliPiros" 
                Minimum="0" Maximum="255"
                VerticalAlignment="Center" 
                ValueChanged="sliRGB_ValueChanged"/>

        <StackPanel  Grid.Column="1">
            <Label Content="Piros"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <Label Name="PirosErtek"
                Content="0"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
        <!--GREEN komponens-->
            <Slider x:Name="sliZold" 
                Grid.Row="1"
                Minimum="0" Maximum="255"
                VerticalAlignment="Center" 
                ValueChanged="sliRGB_ValueChanged"/>

        <StackPanel  Grid.Column="1" Grid.Row="1">
            <Label Content="Zöld"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <Label Name="ZoldErtek"
                Content="0"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>

            <!--BLUE komponens-->
            <Slider x:Name="sliKek" 
                Grid.Row="2"
                Minimum="0" Maximum="255"
                VerticalAlignment="Center" 
                ValueChanged="sliRGB_ValueChanged"/>

        <StackPanel  Grid.Column="1" Grid.Row="2">
            <Label Content="Kék"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <Label x:Name="KekErtek"
                Content="0"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>

        <!--Gombok-->
        <Grid Grid.Row="3"
              Grid.ColumnSpan="2"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnRögzít"
                Content="Rögzít"
                Grid.Column="0" Click="btnRögzít_Click"/>

            <Button x:Name="btnTöröl"
                Content="Töröl"
                Grid.Column="1" Click="btnTöröl_Click"/>

            <Button x:Name="btnÜrítés"
                Content="Ürítés"
                Grid.Column="2" Click="btnÜrítés_Click"/>

            <Button x:Name="btnMentes"
                Content="Mentes"
                Grid.Column="3" Click="btnMentes_Click"/>

            <Button x:Name="btnBetoltes"
                Content="Betoltes"
                Grid.Column="4" Click="btnBetoltes_Click"/>

        </Grid>

        <!--ListBox-->
            <ListBox x:Name="lbSzinek"
                 Grid.Row="4" Grid.ColumnSpan="2"
                     Background="LightGoldenrodYellow"
                     Margin="5" SelectionChanged="lbSzinek_SelectionChanged"/>


            <!--Eredmény-->
            <Rectangle x:Name="rctTeglalap" 
                   Grid.Row="5" Grid.ColumnSpan="2" 
                   Margin="10"
                   Fill="Black"/>
        </Grid>
</Window>
